O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_AGM.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_AGM Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_AGNCY.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_AGNCY Youcef  
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_AGYDT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_AGYDT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BBC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BBC Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BBCC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BBCC Youcef  
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BBE.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BBE Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BBEC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BBEC Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BDC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BDC Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BKRP.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BKRP Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BKRPNOTES.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BKRPNOTES Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BOCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BOCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BOND.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BOND Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_BSCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_BSCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CNTR.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CNTR Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_COSNT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_COSNT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CONV.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CONV Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CONVT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CONVT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CPOPN.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CPOPN Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CPOPT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CPOPT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CTCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CTCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_CURRD.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_CURRD Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_FRNFX.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_FRNFX Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_ICC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_ICC Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_IFCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_IFCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_INCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_INCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_INDEF.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_INDEF Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_INTBC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_INTBC Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_INTPY.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_INTPY Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_IRCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_IRCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_ISCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_ISCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_ISSUR.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_ISSUR Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LAWST.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LAWST Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LAWSTNOTES.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LAWSTNOTES Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LCC.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LCC Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LIQ.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LIQ Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LIQNOTES.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LIQNOTES Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LOOKUP.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LOOKUP Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LSTAT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LSTAT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_LTCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_LTCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_MPAY.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_MPAY Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_MTCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_MTCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_PRCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_PRCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_PVRD.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_PVRD Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_RCONV.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_RCONV Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_RDNOM.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_RDNOM Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_REDEM.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_REDEM Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_REDMT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_REDMT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SACHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SACHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SCAGY.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SCAGY Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SCCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SCCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SCEXH.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SCEXH Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SCMST.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SCMST Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SDCHG.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SDCHG Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SEDOL.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SEDOL Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SELRT.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SELRT Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_SFUND.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_SFUND Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_TRNCH.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_TRNCH Youcef
O:\AUTO\Scripts\vbs\GENERIC\Prod.vbs a HAT_MY_Diesel O:\Prodman\Dev\WFI\Scripts\Mysql\Factset\Full\wfi_WKNCH.sql O:\Prodman\Dev\WFI\Feeds\Factset\Output\Full\YYYYMMDD.txt :_WKNCH Youcef